[0m[1mgoogle_compute_address.app-cluster2-ip: Refreshing state... [id=projects/dev-fortress-390114/regions/europe-west9/addresses/app-cluster2-ip][0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Refreshing state... [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk][0m
[0m[1mgoogle_compute_address.app-cluster3-ip: Refreshing state... [id=projects/dev-fortress-390114/regions/europe-west9/addresses/app-cluster3-ip][0m
[0m[1mgoogle_compute_disk.app-cluster3-disk: Refreshing state... [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster3-disk][0m
[0m[1mgoogle_compute_instance.default3: Refreshing state... [id=projects/dev-fortress-390114/zones/europe-west9-a/instances/app-cluster3][0m
[0m[1mgoogle_compute_instance.default: Refreshing state... [id=projects/dev-fortress-390114/zones/europe-west9-a/instances/app-cluster2][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # google_compute_address.app-cluster4-ip[0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "app-cluster4-ip" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m description        = "An external IP address for my app-cluster"
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "app-cluster4-ip"
      [32m+[0m[0m network_tier       = "PREMIUM"
      [32m+[0m[0m project            = "dev-fortress-390114"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "europe-west9"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # google_compute_disk.app-cluster4-disk[0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "app-cluster4-disk" {
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m image                     = "ubuntu-2004-focal-v20230817"
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m last_attach_timestamp     = (known after apply)
      [32m+[0m[0m last_detach_timestamp     = (known after apply)
      [32m+[0m[0m name                      = "app-cluster4-disk"
      [32m+[0m[0m physical_block_size_bytes = (known after apply)
      [32m+[0m[0m project                   = "dev-fortress-390114"
      [32m+[0m[0m provisioned_iops          = (known after apply)
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m size                      = 20
      [32m+[0m[0m source_disk_id            = (known after apply)
      [32m+[0m[0m source_image_id           = (known after apply)
      [32m+[0m[0m source_snapshot_id        = (known after apply)
      [32m+[0m[0m type                      = "pd-standard"
      [32m+[0m[0m users                     = (known after apply)
      [32m+[0m[0m zone                      = "europe-west9-a"
    }

[1m  # google_compute_instance.default4[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "default4" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m guest_accelerator         = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m machine_type              = "e2-medium"
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "app-cluster4"
      [32m+[0m[0m project                   = (known after apply)
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m zone                      = (known after apply)

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = "app-cluster4-disk"
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m ipv6_access_type   = (known after apply)
          [32m+[0m[0m name               = (known after apply)
          [32m+[0m[0m network            = "default"
          [32m+[0m[0m network_ip         = (known after apply)
          [32m+[0m[0m stack_type         = (known after apply)
          [32m+[0m[0m subnetwork         = (known after apply)
          [32m+[0m[0m subnetwork_project = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = (known after apply)
            }
        }
    }

[1mPlan:[0m 3 to add, 0 to change, 0 to destroy.
[0m[0m[1mgoogle_compute_address.app-cluster4-ip: Creating...[0m[0m
[0m[1mgoogle_compute_disk.app-cluster4-disk: Creating...[0m[0m
[0m[1mgoogle_compute_disk.app-cluster4-disk: Still creating... [10s elapsed][0m[0m
[0m[1mgoogle_compute_address.app-cluster4-ip: Still creating... [10s elapsed][0m[0m
[0m[1mgoogle_compute_address.app-cluster4-ip: Creation complete after 11s [id=projects/dev-fortress-390114/regions/europe-west9/addresses/app-cluster4-ip][0m
[0m[1mgoogle_compute_disk.app-cluster4-disk: Creation complete after 12s [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster4-disk][0m
[0m[1mgoogle_compute_instance.default4: Creating...[0m[0m
[0m[1mgoogle_compute_instance.default4: Still creating... [10s elapsed][0m[0m
[0m[1mgoogle_compute_instance.default4: Creation complete after 12s [id=projects/dev-fortress-390114/zones/europe-west9-a/instances/app-cluster4][0m
[0m[1m[32m
Apply complete! Resources: 3 added, 0 changed, 0 destroyed.
[0m