[0m[1mgoogle_compute_disk.app-cluster2-disk: Refreshing state... [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk][0m
[0m[1mgoogle_compute_instance.default: Refreshing state... [id=projects/dev-fortress-390114/zones/europe-west9-a/instances/app-cluster2][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # google_compute_disk.app-cluster2-disk[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "google_compute_disk" "app-cluster2-disk" {
      [33m~[0m[0m creation_timestamp        = "2023-08-18T08:41:25.828-07:00" -> (known after apply)
      [33m~[0m[0m id                        = "projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk" -> (known after apply)
      [33m~[0m[0m image                     = "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-2004-focal-v20230817" [33m->[0m[0m "ubuntu-2004-focal-v20230817"
      [33m~[0m[0m label_fingerprint         = "42WmSpB8rSM=" -> (known after apply)
      [31m-[0m[0m labels                    = {} [90m-> null[0m[0m
      [33m~[0m[0m last_attach_timestamp     = "2023-08-18T08:41:37.852-07:00" -> (known after apply)
      [32m+[0m[0m last_detach_timestamp     = (known after apply)
        name                      = "app-cluster2-disk"
      [33m~[0m[0m physical_block_size_bytes = 4096 -> (known after apply)
      [33m~[0m[0m provisioned_iops          = 0 -> (known after apply)
      [33m~[0m[0m self_link                 = "https://www.googleapis.com/compute/v1/projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk" -> (known after apply)
      [33m~[0m[0m size                      = 30 [33m->[0m[0m 20 [31m# forces replacement[0m[0m
      [32m+[0m[0m source_disk_id            = (known after apply)
      [33m~[0m[0m source_image_id           = "4654111455102308018" -> (known after apply)
      [32m+[0m[0m source_snapshot_id        = (known after apply)
      [33m~[0m[0m users                     = [
          [31m-[0m[0m "https://www.googleapis.com/compute/v1/projects/dev-fortress-390114/zones/europe-west9-a/instances/app-cluster2",
        ] -> (known after apply)
        [90m# (3 unchanged attributes hidden)[0m[0m
    }

[1m  # google_compute_disk.app-cluster3-disk[0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "app-cluster3-disk" {
      [32m+[0m[0m creation_timestamp        = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m image                     = "ubuntu-2004-focal-v20230817"
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m last_attach_timestamp     = (known after apply)
      [32m+[0m[0m last_detach_timestamp     = (known after apply)
      [32m+[0m[0m name                      = "app-cluster3-disk"
      [32m+[0m[0m physical_block_size_bytes = (known after apply)
      [32m+[0m[0m project                   = "dev-fortress-390114"
      [32m+[0m[0m provisioned_iops          = (known after apply)
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m size                      = 20
      [32m+[0m[0m source_disk_id            = (known after apply)
      [32m+[0m[0m source_image_id           = (known after apply)
      [32m+[0m[0m source_snapshot_id        = (known after apply)
      [32m+[0m[0m type                      = "pd-standard"
      [32m+[0m[0m users                     = (known after apply)
      [32m+[0m[0m zone                      = "europe-west9-a"
    }

[1m  # google_compute_instance.default3[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "default3" {
      [32m+[0m[0m allow_stopping_for_update = true
      [32m+[0m[0m can_ip_forward            = false
      [32m+[0m[0m cpu_platform              = (known after apply)
      [32m+[0m[0m current_status            = (known after apply)
      [32m+[0m[0m deletion_protection       = false
      [32m+[0m[0m guest_accelerator         = (known after apply)
      [32m+[0m[0m id                        = (known after apply)
      [32m+[0m[0m instance_id               = (known after apply)
      [32m+[0m[0m label_fingerprint         = (known after apply)
      [32m+[0m[0m machine_type              = "e2-medium"
      [32m+[0m[0m metadata_fingerprint      = (known after apply)
      [32m+[0m[0m min_cpu_platform          = (known after apply)
      [32m+[0m[0m name                      = "app-cluster3"
      [32m+[0m[0m project                   = (known after apply)
      [32m+[0m[0m self_link                 = (known after apply)
      [32m+[0m[0m tags_fingerprint          = (known after apply)
      [32m+[0m[0m zone                      = (known after apply)

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = "app-cluster3-disk"
        }

      [32m+[0m[0m network_interface {
          [32m+[0m[0m ipv6_access_type   = (known after apply)
          [32m+[0m[0m name               = (known after apply)
          [32m+[0m[0m network            = "default"
          [32m+[0m[0m network_ip         = (known after apply)
          [32m+[0m[0m stack_type         = (known after apply)
          [32m+[0m[0m subnetwork         = (known after apply)
          [32m+[0m[0m subnetwork_project = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = "PREMIUM"
            }
        }
    }

[1mPlan:[0m 3 to add, 0 to change, 1 to destroy.
[0m[0m[1mgoogle_compute_disk.app-cluster2-disk: Destroying... [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk][0m[0m
[0m[1mgoogle_compute_disk.app-cluster3-disk: Creating...[0m[0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Still destroying... [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk, 10s elapsed][0m[0m
[0m[1mgoogle_compute_disk.app-cluster3-disk: Still creating... [10s elapsed][0m[0m
[0m[1mgoogle_compute_disk.app-cluster3-disk: Creation complete after 12s [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster3-disk][0m
[0m[1mgoogle_compute_instance.default3: Creating...[0m[0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Still destroying... [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk, 20s elapsed][0m[0m
[0m[1mgoogle_compute_instance.default3: Still creating... [10s elapsed][0m[0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Destruction complete after 23s[0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Creating...[0m[0m
[0m[1mgoogle_compute_instance.default3: Creation complete after 13s [id=projects/dev-fortress-390114/zones/europe-west9-a/instances/app-cluster3][0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Still creating... [10s elapsed][0m[0m
[0m[1mgoogle_compute_disk.app-cluster2-disk: Creation complete after 12s [id=projects/dev-fortress-390114/zones/europe-west9-a/disks/app-cluster2-disk][0m
[0m[1m[32m
Apply complete! Resources: 3 added, 0 changed, 1 destroyed.
[0m